version: '3.9'

services:
  mysql:
    container_name: db
    image: 'mysql:8'
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=1234
      - MYSQL_DATABASE=apartment
    volumes: 
      - ./data:/var/lib/mysql
    restart: unless-stopped

  # redis:
  #   image: redis:7
  #   command: redis-server /usr/local/etc/redis/redis.conf
  #   ports:
  #     - '6379:6379'
  #   volumes:
  #     - type: volume
  #       source: redis_data
  #       target: /data
  #     - type: bind
  #       source: redis.conf
  #       target: /usr/local/etc/redis/redis.conf
  #   restart: unless-stopped

  # elasticsearch:
  #   image: 'docker.elastic.co/elasticsearch/elasticsearch:8.12.0'
  #   environment:
  #     - discovery.type=single-node
  #     - xpack.security.enabled=false
  #     - xpack.security.transport.ssl.enabled=false
  #     - ELASTIC_USERNAME=admin
  #     - ELASTIC_PASSWORD="1234"
  #   ports:
  #     - '9200:9200'
  #   volumes:
  #     - type: volume
  #       source: elasticsearch_data
  #       target: /usr/share/elasticsearch/data
  #   restart: unless-stopped

  # kibana:
  #   depends_on:
  #     - elasticsearch
  #   image: 'docker.elastic.co/kibana/kibana:8.12.0'
  #   ports:
  #     - '5601:5601'
  #   environment:
  #     - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
  #     - ELASTICSEARCH_USERNAME=admin
  #     - ELASTICSEARCH_PASSWORD="1234"
  #   volumes:
  #     - type: volume
  #       source: kibana_data
  #       target: /usr/share/kibana/data
  #   restart: unless-stopped

  # kafka0:
  #   hostname: kafka0
  #   container_name: kafka0
  #   image: 'bitnami/kafka:3.6'
  #   ports:
  #     - '9092:9092'
  #   environment:
  #     KAFKA_ENABLE_KRAFT: yes
  #     KAFKA_CFG_NODE_ID: 0
  #     KAFKA_CFG_PROCESS_ROLES: controller,broker
  #     KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
  #     KAFKA_CFG_ADVERTISED_LISTENERS: INTERNAL://kafka0:29092,EXTERNAL://localhost:9092
  #     KAFKA_CFG_LISTENERS: CONTROLLER://kafka0:29093,INTERNAL://kafka0:29092,EXTERNAL://0.0.0.0:9092
  #     KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 0@kafka0:29093
  #     KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
  #     KAFKA_CFG_INTER_BROKER_LISTENER_NAME: INTERNAL
  #   volumes:
  #     - type: volume
  #       source: kafka_data
  #       target: /bitnami/kafka
  #   restart: unless-stopped

  # kafka-ui:
  #   depends_on:
  #     - kafka0
  #   container_name: kafka-ui
  #   image: 'provectuslabs/kafka-ui:latest'
  #   ports:
  #     - "8080:8080"
  #   environment:
  #     DYNAMIC_CONFIG_ENABLED: 'true'
  #     KAFKA_CLUSTERS_0_NAME: local
  #     KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka0:29092
  #   restart: unless-stopped

volumes:
  redis_data:
    external: true
  mysql_data:
    external: true
  elasticsearch_data:
    external: true
  kibana_data:
    external: true
  kafka_data:
    external: true
